In [69]:
#import dependencies
import pandas as pd

In [70]:
#define file paths
studentDataFile="students_complete.csv"
schoolDataFile="schools_complete.csv"

In [71]:
#generate data frames based on file names
studentDf=pd.read_csv(studentDataFile)
schoolDf=pd.read_csv(schoolDataFile)

In [72]:
#merge data sets based on school name
schoolDataComplete=pd.merge(studentDf, schoolDf, how="left", on=["school_name", "school_name"])
schoolDataComplete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [73]:
schoolDataComplete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [74]:
#find out how many unique values exist in the school name column to get number of schools
numSchools=schoolDataComplete["school_name"].nunique()
numSchools

15

In [75]:
#find out how many students there are by using count. We do not use nunique here in case students have same name
numStudents=schoolDataComplete["student_name"].count()
numStudents

39170

In [76]:
#group the data by school name then use unique to get budget as it is listed multiple times
budgetDf=schoolDataComplete.groupby(["school_name"])
budgetSeries=budgetDf["budget"].unique()
#convert budget to a float so we can add it
budgetSeriesFloats=budgetSeries.astype(float)
totalBudget=budgetSeriesFloats.sum()
totalBudget

24649428.0

In [77]:
#take mean of math score column
avgMathScore=schoolDataComplete["math_score"].mean()
avgMathScore

78.98537145774827

In [78]:
#take mean of reading score column
avgReadingScore=schoolDataComplete["reading_score"].mean()
avgReadingScore

81.87784018381414

In [79]:
#filter columns for rows in which only scores greater than or equal to 70 exist then count those scores, divide them by total num students to get percentage
passingMathScore=schoolDataComplete.loc[schoolDataComplete["math_score"]>=70, :]
passingMathStudent=passingMathScore["Student ID"].count()
passingMathPercent=(passingMathStudent/numStudents)*100
passingMathPercent

74.9808526933878

In [80]:
passingReadingScore=schoolDataComplete.loc[schoolDataComplete["reading_score"]>=70,:]
passingReadingStudent=passingReadingScore["Student ID"].count()
passingReadingPercent=(passingReadingStudent/numStudents)*100
passingReadingPercent

85.80546336482001

In [81]:
#perform filtering on both math and reading score >70 conditions
overallPassingScore=schoolDataComplete.loc[(schoolDataComplete["math_score"]>=70)&(schoolDataComplete["reading_score"]>=70), :]
overallPassingStudent=overallPassingScore["Student ID"].count()
overallPassingPercent=(overallPassingStudent/numStudents)*100
overallPassingPercent

65.17232575950983

In [82]:
#format our data so it looks cleaner
district={"Total Schools":[numSchools], "Total Students":[numStudents], "Total Budget":[totalBudget], "Average Math Score":[avgMathScore], "Average Reading Score":[avgReadingScore], "% Passing Math":[passingMathPercent], "% Passing Reading":[passingReadingPercent], "% Overall Passing":[overallPassingPercent]}
districtDf=pd.DataFrame(district)
districtDf["Total Students"]=districtDf["Total Students"].map("{:,}".format)
districtDf["Total Budget"]=districtDf["Total Budget"].astype(float).map("${:,.2f}".format)
districtDf["Average Math Score"]=districtDf["Average Math Score"].astype(float).map("{:.2f}".format)
districtDf["Average Reading Score"]=districtDf["Average Reading Score"].astype(float).map("{:.2f}".format)
districtDf["% Passing Math"]=districtDf["% Passing Math"].astype(float).map("{:.2f}%".format)
districtDf["% Passing Reading"]=districtDf["% Passing Reading"].astype(float).map("{:.2f}%".format)
districtDf["% Overall Passing"]=districtDf["% Overall Passing"].astype(float).map("{:.2f}%".format)
districtDf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [83]:
#create a group based on school names
schoolNamesGroup=schoolDataComplete.groupby(["school_name"])

In [84]:
#get school type from school type column based on our school name group. Rename series for use in later data frame
schoolTypes=schoolNamesGroup["type"].unique()
schoolTypes=schoolTypes.rename("School Type")
schoolTypes

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: School Type, dtype: object

In [85]:
#get total number of students in each school based on the count of student IDs, rename series
totalStudents=schoolNamesGroup["Student ID"].count()
totalStudents=totalStudents.rename("Total Students")
totalStudents

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [116]:
#get total budget for school by using the unique function as budget is repeated throughout data frame, so a sum function would be inaccurate here
totalSchoolBudget=schoolNamesGroup["budget"].unique()
#rename series and convert to float so we can use budget per student series
totalSchoolBudget=totalSchoolBudget.rename("Total School Budget").astype(float)
totalSchoolBudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: Total School Budget, dtype: float64

In [87]:
#get mean math score based on school group, rename data frame
avgMathScore=schoolNamesGroup["math_score"].mean()
avgMathScore=avgMathScore.rename("Average Math Score")
avgMathScore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Average Math Score, dtype: float64

In [88]:
#get average reading score based on school group, rename data frame
avgReadingScore=schoolNamesGroup["reading_score"].mean()
avgReadingScore=avgReadingScore.rename("Average Reading Score")
avgReadingScore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: Average Reading Score, dtype: float64

In [89]:
#create a lambda function where we count every score greater than or equal to 70. Use apply function to apply to every row of the data frame.
passingMathNum=schoolNamesGroup["math_score"].apply(lambda x: (x>=70).sum())
passingMathNum

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [90]:
#count number of math scores by school to return total number of people taking math. 
#We then divide the number of people passing math by the number taking math to return the percentage of students patssing math
totalTakingMath=schoolNamesGroup["math_score"].count()
pctPassingMath=((passingMathNum/totalTakingMath)*100).rename("% Passing Math")
pctPassingMath

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: % Passing Math, dtype: float64

In [91]:
#divide total school budget by total students to return the total per-student budget
perStudentBudget=(totalSchoolBudget/totalStudents).astype(float)
perStudentBudget=perStudentBudget.rename("Per Student Budget")
perStudentBudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: Per Student Budget, dtype: float64

In [92]:
#use lambda function to count reading scores greater than or equal to 70
#use apply function to apply to every row in data frame
passingReadingNum=schoolNamesGroup["reading_score"].apply(lambda x: (x>=70).sum())
passingReadingNum

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [93]:
#count number of names in reading score series to return total students taking reading
#divide number of students passing reading by the number taking to return percentage of those passing
numTakingReading=schoolNamesGroup["reading_score"].count()
pctPassingReading=((passingReadingNum/numTakingReading)*100).rename("% Passing Reading")
pctPassingReading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: % Passing Reading, dtype: float64

In [94]:
#take overall passing score determined in first half of exercise and group by school name
overallPassingScoreGroup=overallPassingScore.groupby(["school_name"])
#count the number of student IDs in the passing score group to determine number of students passing
overallPassingNum=overallPassingScoreGroup['Student ID'].count()
#divide the number of passing students by number of total students to return percentage of overall passing
passingBothPercent=((overallPassingNum/totalStudents)*100).rename("% Overall Passing")
passingBothPercent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: % Overall Passing, dtype: float64

In [123]:
#concatenate the data frames. Here we do not use the merge function, as merge will only take two series. 
schoolSummaryDf=pd.concat([schoolTypes, totalStudents, totalSchoolBudget, perStudentBudget, avgMathScore, avgReadingScore, pctPassingMath, pctPassingReading, passingBothPercent], axis='columns', sort=False)
#apply formatting
# schoolSummaryDf["Total School Budget"]=schoolSummaryDf["Total School Budget"].map("${:,.2f}".format)
# schoolSummaryDf["Per Student Budget"]=schoolSummaryDf["Per Student Budget"].map("${:,.2f}".format)
schoolSummaryDf

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [98]:
#sort dataframe based on top 5 academically performing schools
schoolSummaryDf.sort_values(by=["% Overall Passing"], ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [99]:
#sort dataframe best on lowest 5 academically performing schools
schoolSummaryDf.sort_values(by=["% Overall Passing"], ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [100]:
#specify which columns of data we would like to return for our series
columns=["grade", "school_name", "math_score"]
#filter data frame to return only those values that are associated with 9th grade
ninthGradeSeries=schoolDataComplete.loc[schoolDataComplete["grade"]=="9th", columns]
ninthGradeSeries.head()

   grade        school_name  math_score
0    9th  Huang High School          79
4    9th  Huang High School          84
5    9th  Huang High School          94
12   9th  Huang High School          79
13   9th  Huang High School          79

In [101]:
#filter data frame to return only those values that are associated with 10th grade
tenthGradeSeries=schoolDataComplete.loc[schoolDataComplete["grade"]=="10th", columns]
tenthGradeSeries.head()

   grade        school_name  math_score
8   10th  Huang High School          87
9   10th  Huang High School          84
10  10th  Huang High School          70
11  10th  Huang High School          77
14  10th  Huang High School          67

In [102]:
#filter data frame to return only those values that are associated with 11th grade
eleventhGradeSeries=schoolDataComplete.loc[schoolDataComplete["grade"]=="11th", columns]
eleventhGradeSeries.head()

   grade        school_name  math_score
6   11th  Huang High School          80
15  11th  Huang High School          88
22  11th  Huang High School          84
24  11th  Huang High School          73
28  11th  Huang High School          55

In [103]:
#filter data frame to return only those values that are associated with 12th grade
twelfthGradeSeries=schoolDataComplete.loc[schoolDataComplete["grade"]=="12th", columns]
twelfthGradeSeries.head()

   grade        school_name  math_score
1   12th  Huang High School          61
2   12th  Huang High School          60
3   12th  Huang High School          58
7   12th  Huang High School          69
29  12th  Huang High School          88

In [104]:
#get mean of 9th grade series math scores
ninthGradeSeriesGroup=ninthGradeSeries.groupby(["school_name"])
ninthGradeGroup=(ninthGradeSeriesGroup["math_score"].mean()).rename("9th")
ninthGradeGroup

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: 9th, dtype: float64

In [105]:
#get mean of 10th grade series math scores
tenthGradeSeriesGroup=tenthGradeSeries.groupby(["school_name"])
tenthGradeGroup=(tenthGradeSeriesGroup["math_score"].mean()).rename("10th")
tenthGradeGroup

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: 10th, dtype: float64

In [106]:
#get mean of 11th grade series math scores
eleventhGradeSeriesGroup=eleventhGradeSeries.groupby(["school_name"])
eleventhGradeGroup=(eleventhGradeSeriesGroup["math_score"].mean()).rename("11th")
eleventhGradeGroup

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: 11th, dtype: float64

In [107]:
#get mean of 12th grade series math scores
twelfthGradeSeriesGroup=twelfthGradeSeries.groupby(["school_name"])
twelfthGradeGroup=(twelfthGradeSeriesGroup["math_score"].mean()).rename("12th")
twelfthGradeGroup

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: 12th, dtype: float64

In [108]:
#combine series to form summary data frame by using concat function
mathScoresByGradeDf=pd.concat([ninthGradeGroup, tenthGradeGroup, eleventhGradeGroup, twelfthGradeGroup], axis='columns', sort=False)
mathScoresByGradeDf

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [109]:
#perform same operations as above, using the reading score column 
columns2=columns=["grade", "school_name", "reading_score"]
ninthGradeReadingSeriesGroup=(schoolDataComplete.loc[schoolDataComplete["grade"]=="9th", columns2]).groupby(["school_name"])
tenthGradeReadingSeriesGroup=(schoolDataComplete.loc[schoolDataComplete["grade"]=="10th", columns2]).groupby(["school_name"])
eleventhGradeReadingSeriesGroup=(schoolDataComplete.loc[schoolDataComplete["grade"]=="11th", columns2]).groupby(["school_name"])
twelfthGradeReadingSeriesGroup=(schoolDataComplete.loc[schoolDataComplete["grade"]=="12th", columns2]).groupby(["school_name"])
ninthGradeReadingGroup=(ninthGradeReadingSeriesGroup["reading_score"].mean()).rename("9th")
tenthGradeReadingGroup=(tenthGradeReadingSeriesGroup["reading_score"].mean()).rename("10th")
eleventhGradeReadingGroup=(eleventhGradeReadingSeriesGroup["reading_score"].mean()).rename("11th")
twelfthGradeReadingGroup=(twelfthGradeReadingSeriesGroup["reading_score"].mean()).rename("12th")

In [110]:
#combine series into reading score summary data frame
readingScoresByGradeDf=pd.concat([ninthGradeReadingGroup, tenthGradeReadingGroup, eleventhGradeReadingGroup, twelfthGradeReadingGroup], axis='columns', sort=False)
readingScoresByGradeDf

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [111]:
bins=[0, 585, 630, 645, 680]
groupNames=['<$585', '$585-630', '$630-645', '$645-680']

In [125]:
schoolSummaryDf['Spending Ranges']=pd.cut(schoolSummaryDf['Per Student Budget'], bins, labels=groupNames, include_lowest=True)                                          

schoolSummaryDfBinned=

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges
school_name,,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585